<!DOCTYPE html>
<!--Projeto 3-->
<!--Aluno: Daniel Souza-->

<html lang="pt-br">

<head>
    <title>Projeto 3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
    <link href="projeto3.css" rel="stylesheet">
</head>

<body>
    <!--NavBar - Cabeçalho-->
    <nav class="navbar navbar-light bg-light flex-md-nowrap col-12 navbar">
        
        <!--Nome + Barra de busca-->
        <a class="navbar-brand col-lg-1 col-md-1 col-sm-2" href="#"> Meu Painel </a>
        <input class="form-control col-lg-4 col-md-4 col-sm-4" type="text" placeholder="Buscar" aria-label="Search">        
        <div class="col-lg-4 col-md-2 col-sm-0"></div>
        
        <!--Botão com Dropdown-->
        <div class="dropdown col-lg-2 col-md-2 col-sm-2">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                Olá, Daniel
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <li><a class="dropdown-item" href="#">Configurações</a></li>
                <li><a class="dropdown-item" href="#">Mensagens</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Sair</a></li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!--SideBar-->
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-home">
                                    <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                                    <polyline points="9 22 9 12 15 12 15 22"></polyline>
                                </svg>
                                Painel
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-file">
                                    <path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path>
                                    <polyline points="13 2 13 9 20 9"></polyline>
                                </svg>
                                Ordens
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-shopping-cart">
                                    <circle cx="9" cy="21" r="1"></circle>
                                    <circle cx="20" cy="21" r="1"></circle>
                                    <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                                </svg>
                                Produtos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-users">
                                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
                                    <circle cx="9" cy="7" r="4"></circle>
                                    <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
                                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                </svg>
                                Clientes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-bar-chart-2">
                                    <line x1="18" y1="20" x2="18" y2="10"></line>
                                    <line x1="12" y1="20" x2="12" y2="4"></line>
                                    <line x1="6" y1="20" x2="6" y2="14"></line>
                                </svg>
                                Relatórios
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!--Main = Breadcrumb + Introdução + Cards + Rodapé-->
            <main class="col-md-9 ml-sm-auto col-lg-10" role="main">  
                
                <!--Breadcrumb-->
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Início</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Painel</li>
                    </ol>
                </nav>
                
                <!--Introdução-->
                <div class="col-10">
                    <h2>Painel</h2>
                    <p>Essa é a página inicial de um painel administrativo</p>
                </div>

                <!--Cards-->
                <div class="col-12">
                    <!--Linha com 4 cards-->
                    <div class="row">

                        <!--Card de Clientes-->
                        <div class="col-lg-3 col-sm-6">
                            <div class="card hover-effect" style="width: 100%; text-align: center;">
                                <div class="card-header"><strong>Clientes</strong></div>
                                <div class="card-body">
                                    <h5 class="card-title">350 mil</h5>
                                    <small class="card-text">Abril/2023 - Junho/2023, Brasília/DF</small><br>
                                    <small class="card-text" style="color: green;">18,2% de aumento no período</small>
                                </div>
                            </div><br>
                        </div>

                        <!--Card de Receita-->
                        <div class="col-lg-3 col-sm-6">
                            <div class="card hover-effect" style="width: 100%; text-align: center;">
                                <div class="card-header"><strong>Receita</strong></div>
                                <div class="card-body">
                                    <h5 class="card-title">R$ 2,4 milhões</h5>
                                    <small class="card-text">Abril/2023 - Junho/2023, Brasília/DF</small><br>
                                    <small class="card-text" style="color: green;">4,6% de aumento no período</small>
                                </div>
                            </div><br>
                        </div>

                        <!--Card de Compras-->
                        <div class="col-lg-3 col-sm-6">
                            <div class="card hover-effect" style="width: 100%; text-align: center;">
                                <div class="card-header"><strong>Compras</strong></div>
                                <div class="card-body">
                                    <h5 class="card-title">42 unidades</h5>
                                    <small class="card-text">Abril/2023 - Junho/2023, Brasília/DF</small><br>
                                    <small class="card-text" style="color: red;">2,6% de decréscimo no período</small>
                                </div>
                            </div><br>
                        </div>

                        <!--Card de Tráfego-->
                        <div class="col-lg-3 col-sm-6">
                            <div class="card hover-effect" style="width: 100%; text-align: center;">
                                <div class="card-header"><strong>Tráfego</strong></div>
                                <div class="card-body">
                                    <h5 class="card-title">64 mil</h5>
                                    <small class="card-text">Abril/2023 - Junho/2023, Brasília/DF</small><br>
                                    <small class="card-text" style="color: green;">2,5% de aumento no período</small>
                                </div>
                            </div><br>
                        </div>
                    </div>

                    <!--Linha com 2 cards-->
                    <div class="row">
                        <!--Card com Gráfico-->
                        <div class="col-lg-6 col-sm-12">
                            <div class="card hover-effect">
                                <div class="card-header"><strong>Tráfego últimos 6 meses</strong></div>
                                <div class="card-body">
                                    <canvas id="graficoLinha" width="100%"></canvas>
                                </div>
                            </div><br>
                        </div>

                        <!--Card com Tabela-->
                        <div class="col-lg-6 col-sm-12">
                            <div class="card hover-effect">
                                <div class="card-header"><strong>Últimas transações</strong></div>
                                <div class="card-body">
                                    <table class="table table-sm">
                                        <thead>
                                            <tr>
                                                <th>Ordem</th>
                                                <th>Produto</th>
                                                <th>Cliente</th>
                                                <th>Total</th>
                                                <th>Data</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td><strong>17371705</strong></td>
                                                <td>Produto 1</td>
                                                <td>maria@email.com</td>
                                                <td>R$ 61,11</td>
                                                <td>20/06/2023</td>
                                                <td><button type="button" class="btn btn-primary btn-sm">Detalhar</button></td>
                                            </tr>
                                            <tr>
                                                <td><strong>17370540</strong></td>
                                                <td>Produto 2</td>
                                                <td>jose@email.com</td>
                                                <td>R$ 53,11</td>
                                                <td>20/06/2023</td>
                                                <td><button type="button" class="btn btn-primary btn-sm">Detalhar</button></td>
                                            </tr>
                                            <tr>
                                                <td><strong>17371705</strong></td>
                                                <td>Produto 1</td>
                                                <td>maria@email.com</td>
                                                <td>R$ 61,11</td>
                                                <td>20/06/2023</td>
                                                <td><button type="button" class="btn btn-primary btn-sm">Detalhar</button></td>
                                            </tr>
                                            <tr>
                                                <td><strong>17370540</strong></td>
                                                <td>Produto 2</td>
                                                <td>jose@email.com</td>
                                                <td>R$ 53,11</td>
                                                <td>20/06/2023</td>
                                                <td><button type="button" class="btn btn-primary btn-sm">Detalhar</button></td>
                                            </tr>
                                            <tr>
                                                <td><strong>17374398</strong></td>
                                                <td>Produto 3</td>
                                                <td>raul@email.com</td>
                                                <td>R$ 74,85</td>
                                                <td>20/06/2023</td>
                                                <td><button type="button" class="btn btn-primary btn-sm">Detalhar</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <div class="d-grid gap-2">
                                        <button class="btn btn-secondary" type="button">Todas as transações</button>
                                      </div>
                                </div>
                                

                            </div><br>
                        </div>
                    </div><br>
                </div>
            
                <!--Rodapé do site-->
                <footer>
                    <div class="flex-md-nowrap col-12 row">
                        <p class="col-md-4 mb-0">© 2023</p>
                        <a class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none" href="#">
                            <svg class="bi me-2" width="40" height="40"><use xlink:href="#"></use></svg>
                        </a>
                        <ul class="nav col-md-4 justify-content-end">
                            <li class="nav-item ms-3"><a href="#" class="nav-link px-2 text-muted">Política de privacidade</a></li>
                            <li class="nav-item ms-3"><a href="#" class="nav-link px-2 text-muted">Termos de uso</a></li>
                            <li class="nav-item ms-3"><a href="#" class="nav-link px-2 text-muted">Contato</a></li>
                        </ul>
                    </div>
                </footer>
            </main>
        </div>
    </div>
</body>

<!--JS do gráfico em linha-->
<script>
    var ctx = document.getElementById("graficoLinha");
    var graficoLinha = new Chart(ctx, {
        type: 'line',
        data: {
            labels: ["Jan/2023", "Fev/2023", "Mar/2023", "Abr/2023", "Mai/2023", "Jun/2023",],
            datasets: [{
                label: '',
                data: [23500, 25000, 19000, 34000, 56000, 64000,],
                borderWidth: 3,
                borderColor: ['rgba(255, 0, 0, 1)'],
                backgroundColor: ['rgba(255, 0, 0, 0.15)']
            }]
        },
        options: {
            scales: { yAxes: [ { ticks: { beginAtZero: true, } }] },
            legend: false
        }
    });
</script>

</html>
